.calculator-container {
  background: #fffefe;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 43px 47px 36px 45px;
  width: 400px;

  .title {
    font-size: 30px;
    line-height: 37px;
    color: #102c51;
  }
}

.finish_btn {
  width: 100%;
}

.result-block {
  border: 1px solid #cfcfcf;
  box-sizing: border-box;
  filter: drop-shadow(0px 1px 10px rgba(0, 0, 0, 0.03));
  border-radius: 4px;
  margin: 34px 0 24px 0;

  &_amount {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin: 0 25px;
  }

  &_text {
    background: #f4f8fa;
    border-radius: 0px 0px 4px 4px;
    font-size: 10px;
    line-height: 14px;
    color: #102c51;
    padding: 10px 25px;
  }
}
