// Libs
@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@import url("https://fonts.googleapis.com/css2?family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/**
* Ant Design variables customization
* @see https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
**/

// Colors
@primary-color: #2f80ed;
@text-color-secondary: #959595;

@border-radius-base: 4px;
@border-radius-sm: 4px;

@line-height-base: 1.2;

* {
  box-sizing: border-box;
}

body {
  background-color: #f4f8fa;
  margin: 0;
  padding: 0;
  font-family: "Rambla", sans-serif;
}

.ant-btn {
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #f2f2f2;
  height: 42px;
}

.ant-input {
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.ant-picker-input input {
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.ant-switch-handle::before {
  background-color: #bdbdbd;
  width: 16px;
  height: 16px;
}

.ant-switch-checked {
  .ant-switch-handle::before {
    background-color: #2f80ed;
    width: 16px;
    height: 16px;
  }
}

.ant-switch {
  background-color: white;
  border: 1px solid #cfcfcf;
  // border-radius: 9px;
}
